
body {
    background-color: black;
}

img {
width: 10px;
height: 280px;
}



.jumbotron .lead{
    text-align: center;
}

.display-4 {
    text-align: center;
    top: 20%;
    margin-top: -550px;
   
}

.jumbotron p {
margin-left: 42%;
top: 10px;
text-align: left;
margin-top: 40px;
}

.jumbotron{
    position: relative;
    height: 548px;
}

.btn-outline-dark {
    margin-left: 5%;

    
} 

.valider {
    margin-left: 48%;
}

.card {
    position: absolute;
    margin-top: -60px;
    margin-left: -28px;
}
.table-bordered {
    
    margin-top: -32px;
    
}

.date1 {
    margin-left: 20%;
   
    position: absolute;
}

.date2 {
    margin-left: 45%;
    
    position: absolute;
}

.mb-4 {
    margin-top: 3.2%;
   
}

.selectsem {
   width: 10%;
    margin-left: 75%;
}

table th {
    text-align: center;
}

table td  {
    text-align: center;
}

