<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/jquery.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.autocomplete.js"></script>
    <title>visualisé etat civil</title>
  </head>
  <body>
    <center><img src="logo.gif" /></center>
    <div id = "connexion">
      <form name='formulaire' action='insertion2.php' method='post'  >

              <h2>Veuillez choisir la personne</h2>

               Recherche par Nom : <input type="text" id="langages" name="Nom" ><br><br>