.btn-outline-dark {
    margin-left: 5%;
} 

.valider {
    margin-left: 50%;
}

.card {
    position: absolute;
    margin-top: -20px;
    
}


table th {
    text-align: center;
}

table td  {
text-align: center;
}

.date1 {
width: 90%;
margin-left: 12%;
margin-bottom: 2%;
}

.date2 {
width: 90%;  
margin-left: 12%;
}

.selectsem {
width: 73.1%;  
margin-left: 13.85%;

}

.tableau {
    height: 110%;
}

.boutonok {
    margin-left: 47%;
  
    }

.card-header h6 {
    margin-left: 3.5%;
}