body {
    background-color: black;
}

img {
width: 10px;
height: 280px;
}



.jumbotron .lead{
    text-align: center;
}

.display-4 {
    text-align: center;
    top: 20%;
    margin-top: -550px;
   
}

.jumbotron p {
margin-left: 42%;
top: 10px;
text-align: left;
margin-top: 40px;
}

.jumbotron{
    position: relative;
    height: 548px;
}

.btn-outline-dark {
    margin-left: 50%;
    
} 

.card {
    position: absolute;
    margin-top: -60px;
    margin-left: -28px;
}
.table-bordered {
    
    margin-top: -32px;
}

.periode {
 
    color: greenyellow;
}
