<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Bilbo_400.font.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
   <header> 
       <div> 
          <div>                 	
              <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
              <nav>  
                <ul class="menu">
                      <li><a href="index.html">Home</a></li>
                      <li class="current"><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                  </ul>
              </nav>
              <div class="clear"></div>
          </div>
      </div>
    </header>  
  <!--==============================content================================-->
    <section id="content"></div>
    	<div class="container_12 top">
            <div class="grid_8">
            	<h2>About Our Start-Up</h2>
                <div class="box-5 right-1">
                    <img src="images/page2-img1.jpg" alt="" class="img-border fleft">
                    <p class="p2">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                    <p class="p2">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitt accusam.</p>
                    <p>Aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                </div>
                <a href="#" class="button top-4">Read More</a>
            </div>
            <div class="grid_4">
            	<h2>Our Creative Team</h2>
                <div class="box-6 top-5">
                    <img src="images/page2-img2.jpg" alt="" class="img-indent img-border">
                    <p><a href="#" class="link">Mickey Goldberg</a><br> Sadicing elitriam nonumy eirmod nonumy eirmod tempor invidunt labore psum dolor sit.</p>
                </div>
				<div class="box-6 top-6">
                    <img src="images/page2-img3.jpg" alt="" class="img-indent img-border">
                    <p><a href="#" class="link">Sam Neil</a><br> Amet consetetur sadipscing elitrdiam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                </div>
                <div class="box-6 top-6">
                    <img src="images/page2-img4.jpg" alt="" class="img-indent img-border">
                    <p><a href="#" class="link">Max Smith</a><br> Sadicing elitriam nonumy eirmod nonumy eirmod tempor invidunt labore psum dolor sit.</p>
                </div>
                <a href="#" class="button top-4">Read More</a>
            </div>  
            <div class="grid_12 box-2 pad-1">
            	<div>
                    <p class="text-3">You Can Learn More About This <span>Start-Up</span>!</p>
                    <p class="text-4">Eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum</p>
                </div>
            </div>
            <div class="grid_8">
            	<h2>Our Skills</h2>
                <div class="top-5 right-1">
                    <p class="p2"><a href="#" class="link">At vero eos et accusam et justo duo dolores et ea rebum.</a><br>
    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <p><a href="#" class="link">Lorem ipsum dolor sit amet, consetetur sadipscing elitt accusam. </a><br>
    Aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    <a href="#" class="button top-4">Read More</a>
                </div>
            </div> 
            <div class="grid_4">
            	<h2>Why Us?</h2>
                <ul class="list-1 top-5">
                	<li><a href="#">Sadicing elitriam nonumy eirmod</a></li>
                    <li><a href="#">Nonumy eirmod tempor</a></li>
                    <li><a href="#">Invidunt labore psum sitamet consetetur</a></li>
                    <li><a href="#">Sadipscing elitr, sed diam nonumy</a></li>
                    <li><a href="#">Eirmod tempor invidunt ut labore</a></li>
                    <li><a href="#">Dolore magna aliquyam erat, sed diam</a></li>
                    <li><a href="#">At vero eos et accusam</a></li>
                    <li><a href="#">Stet clita kasd gubergren no sea</a></li>
                </ul>
            </div>    
            <div class="clear"></div>
        </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
      <p>© 2012 Start-Up<br> Website Template by <a class="link" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a></p>
      <div class="soc-icons"><span>Follow Us:</span><a href="#"><img src="images/icon-1.jpg" alt=""></a><a href="#"><img src="images/icon-2.jpg" alt=""></a><a href="#"><img src="images/icon-3.jpg" alt=""></a></div>
  </footer>	
</body>
</html>