<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Bilbo_400.font.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:'fade',
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
   <header> 
       <div> 
          <div>                 	
              <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
              <nav>  
                <ul class="menu">
                      <li class="current"><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                  </ul>
              </nav>
              <div class="clear"></div>
          </div>
      </div>
    </header>  
    <div id="slide">
       <div class="slider">
          <ul class="items">
              <li><img src="images/slider-1.jpg" alt="" /><div class="banner"><p class="text-1">We've Got <strong>an Idea!</strong></p><p class="text-2">Ut wisi enim ahd minim veniam quis nostrud exerci takltion ulamc orper suscipit lobortis</p></div></li>
              <li><img src="images/slider-2.jpg" alt="" /><div class="banner"><p class="text-1">Here We <strong>Are!</strong></p><p class="text-2">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p></div></li>
              <li><img src="images/slider-3.jpg" alt="" /><div class="banner"><p class="text-1">Stay <strong>Creative!</strong></p><p class="text-2">Feugiat nulla facilisis at vero erots et accumsan et iusto odio dignis sim qui blandit.</p></div></li>
          </ul>
       </div>
    </div>
  <!--==============================content================================-->
    <section id="content"></div>
    	<div class="container_12">
        	<div class="grid_6 box-1">
				<img src="images/page1-img1.png" alt="">
                <div class="extra-wrap">
                	<h2>Who We Are</h2>
                    <p>Start-Up is one of <a href="http://blog.templatemonster.com/free-website-templates/" class="link" target="_blank">free website templates</a> created by TemplateMonster.com team. It’s optimized for 1280X1024 screen resolution.</p>
                </div>
            </div>  
            <div class="grid_6 box-1">
				<img src="images/page1-img2.png" alt="">
                <div class="extra-wrap">
                	<h2>Starting Up...</h2>
                    <p>The PSD source files of this <a href="http://blog.templatemonster.com/2012/06/25/free-website-template-jquery-slider-business/" class="link" target="_blank" rel="nofollow">Start-Up Template</a> are available for free for the registered members of TemplateMonster.com.</p>
                </div>
            </div>  
            <div class="grid_12 box-2">
            	<div>
                    <p class="text-3">Welcome to Our <span>Start-Up</span> Website!</p>
                    <p class="text-4">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
                </div>
            </div>
            <div class="grid_8">
            	<h2 class="top-1">Our Ideas</h2>
                <div class="box-3">
                	<div>
                    	<img src="images/page1-img3.jpg" alt="" class="img-border">
                        <a href="#" class="link-2">Nam liber tempor</a>
                        <p>Uwisi eniminim veniam quis nostrud exerci tation ullamcorperex eacom.</p>
                    </div>
                	<div>
                    	<img src="images/page1-img4.jpg" alt="" class="img-border">
                        <a href="#" class="link-2">Cum soluta nobis</a>
                        <p>Duis autem vel eum iriure dolor henrerit vulputate velit esse molestie.</p>
                    </div>
                	<div class="last">
                    	<img src="images/page1-img5.jpg" alt="" class="img-border">
                        <a href="#" class="link-2">Eleifend optiongue</a>
                        <p>Feugiat nulla facilisis atvero eros et accumsan et iusto odio dignissim.</p>
                    </div>
                </div>
                <a href="#" class="button top-4">Read More</a>
            </div>
            <div class="grid_4">
            	<h2 class="top-1">Latest Events</h2>
                <div class="box-4 top-2">
                    <div class="date"><strong>29</strong><span>May, 2012</span></div>
                    <p><a href="#" class="link">Lorem ipsum dolor sit amet consetetur</a><br>Sadipscing elitriam nonumy eirmod nonumy eirmod tempor invidunt labore.</p>
                </div>
                <div class="box-4 top-3">
                    <div class="date"><strong>21</strong><span>May, 2012</span></div>
                    <p><a href="#" class="link">Dolore magna aliquyam erat dolor</a><br>At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren.</p>
                </div>
                <a href="#" class="button top-4">Read More</a>
            </div>    
            <div class="clear"></div>
        </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
      <p>© 2012 Start-Up<br> Website Template by <a class="link" href="http://store.templatemonster.com?aff=netsib1" target="_blank" rel="nofollow">www.templatemonster.com</a></p>
      <div class="soc-icons"><span>Follow Us:</span><a href="#"><img src="images/icon-1.jpg" alt=""></a><a href="#"><img src="images/icon-2.jpg" alt=""></a><a href="#"><img src="images/icon-3.jpg" alt=""></a></div>
  </footer>	
</body>
</html>